{
  "name": "utarchive",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -p frontend/tsconfig.json --noEmit && tsc -p backend/tsconfig.json --noEmit",
    "format": "prettier --check .",
    "storybook": "npm -w frontend run storybook",
    "test:frontend": "npm -w frontend run test",
    "test:backend": "npm -w backend run test",
    "test": "npm run typecheck && npm run test:frontend && npm run test:backend"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.62.0",
    "@typescript-eslint/parser": "8.62.0",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.1",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "24.17.0"
  }
}
